<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-d6qq53wp0p1ju1r2y1tgq37nlkhb3u6">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="3w0c2b8ru4hkfphjza9vimhpy8quide">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="8456210691476165356" name="main" hash="-i60t00qoy3tl97ke76y5z7stdypu8f" />
</dependencies>

