<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="zo24" modelUID="r:b799f389-c3ef-4e28-982e-8b20eb435c0d(com.mbeddr.cpp.gen.structure)" version="-1" />
    </dependencies>
    <rename id="zo24.2451009910642363124" type="CONCEPT" from="GeneratedCppHeaderFile" to="GeneratedHeaderFile" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zo24" modelUID="r:b799f389-c3ef-4e28-982e-8b20eb435c0d(com.mbeddr.cpp.gen.structure)" version="0" />
    </dependencies>
    <rename id="zo24.8456210691475869495" type="CHILD" from="preamble" to="preambles" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zo24" modelUID="r:b799f389-c3ef-4e28-982e-8b20eb435c0d(com.mbeddr.cpp.gen.structure)" version="1" />
    </dependencies>
    <rename id="zo24.8456210691475869494" type="CONCEPT" from="CppHeaderPreamble" to="CppHeaderPreambleAbstract" />
  </StructureModification>
</history>

