<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="-1" />
    </dependencies>
    <rename id="vv6f.4157133445515062333" type="CONCEPT" from="ClassField" to="Field" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="0" />
    </dependencies>
    <move id="vv6f.4157133445515648174" to="vv6f.4157133445515664648" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="1" />
    </dependencies>
    <move id="vv6f.4157133445515648199" to="vv6f.4157133445515664649" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="2" />
    </dependencies>
    <move id="vv6f.4157133445515012345" to="vv6f.2015268598019146106" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="3" />
    </dependencies>
    <rename id="vv6f.4157133445514975870" type="CONCEPT" from="MethodSpecification" to="Method" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="4" />
    </dependencies>
    <move id="vv6f.4157133445515822342" to="vv6f.2015268598019221854" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="5" />
    </dependencies>
    <move id="vv6f.4157133445515822324" to="vv6f.2015268598019257721" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="6" />
    </dependencies>
    <rename id="vv6f.2015268598019257721" type="REFERENCE" from="method" to="methodOrConstructor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="7" />
    </dependencies>
    <move id="vv6f.4157133445515019154" to="vv6f.610576951245971271" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="8" />
    </dependencies>
    <move id="vv6f.4157133445514984357" to="vv6f.610576951245971272" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="9" />
    </dependencies>
    <move id="vv6f.4157133445514975884" to="vv6f.1022708226502404052" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="10" />
    </dependencies>
    <rename id="vv6f.998890089994484885" type="CHILD" from="actual" to="actuals" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="11" />
    </dependencies>
    <rename id="vv6f.4625929837922077780" type="CHILD" from="iheritedClasses" to="iheritanceDeifinitions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="12" />
    </dependencies>
    <rename id="vv6f.4625929837922077780" type="CHILD" from="iheritanceDeifinitions" to="iheritanceDefinitions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="13" />
    </dependencies>
    <rename id="vv6f.4625929837922077780" type="CHILD" from="iheritanceDefinitions" to="inheritanceDefinitions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="14" />
    </dependencies>
    <rename id="vv6f.7383050172660356352" type="CONCEPT" from="InitializerInConstructor" to="IInitializerInConstructor" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="15" />
    </dependencies>
    <rename id="vv6f.4157133445515126289" type="CHILD" from="baseClasses" to="baseClassesOLD" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="16" />
    </dependencies>
    <rename id="vv6f.6865752029449918227" type="CHILD" from="friendFunctionDeclarations" to="friendDeclarations" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="17" />
    </dependencies>
    <rename id="vv6f.6865752029449918204" type="REFERENCE" from="function" to="friendFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="18" />
    </dependencies>
    <rename id="vv6f.4157133445514975870" type="CONCEPT" from="Method" to="MethodDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="19" />
    </dependencies>
    <rename id="vv6f.2015268598019204043" type="CONCEPT" from="AbstractMethod" to="AbstractMethodDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="20" />
    </dependencies>
    <rename id="vv6f.3628934943951908907" type="CONCEPT" from="ImplementableAsMethod" to="AbstractImplementableAsMethod" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="21" />
    </dependencies>
    <rename id="vv6f.892278390190887854" type="CONCEPT" from="BinaryOperatorOverloadingDeclaration" to="OperatorOverloadingDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="22" />
    </dependencies>
    <rename id="vv6f.2015268598019131870" type="CONCEPT" from="Constructor" to="ConstructorDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="23" />
    </dependencies>
    <rename id="vv6f.487313117837084317" type="CHILD" from="DestType" to="destPointerType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="24" />
    </dependencies>
    <rename id="vv6f.158014820112688201" type="PROPERTY" from="MemberArgPrefix" to="SetterArgPrefix" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="25" />
    </dependencies>
    <rename id="vv6f.291176927575634123" type="CONCEPT" from="NewArray" to="NewArrayExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="26" />
    </dependencies>
    <rename id="vv6f.998890089994182473" type="CONCEPT" from="ITemplatizable" to="ICanDeclareATemplate" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="27" />
    </dependencies>
    <rename id="vv6f.998890089994455155" type="CONCEPT" from="ITemplateContext" to="ICanBeInTemplateContext" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="28" />
    </dependencies>
    <rename id="vv6f.4157133445514936980" type="CONCEPT" from="Class" to="ClassDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="29" />
    </dependencies>
    <rename id="vv6f.998890089994182473" type="CONCEPT" from="ICanDeclareATemplate" to="ICanDeclareTemplate" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="30" />
    </dependencies>
    <rename id="vv6f.4157133445515154384" type="CONCEPT" from="ClassType" to="ClassifierType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="31" />
    </dependencies>
    <rename id="vv6f.2015268598019146107" type="CONCEPT" from="Destructor" to="DestructorDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="32" />
    </dependencies>
    <rename id="vv6f.4625929837922166019" type="REFERENCE" from="baseClass" to="baseClassType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="33" />
    </dependencies>
    <rename id="vv6f.722491762812618279" type="CONCEPT" from="ClassifierRefExpression" to="ClassifierTypeExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="34" />
    </dependencies>
    <rename id="vv6f.2015268598019221852" type="CONCEPT" from="IMethodOrConsCall" to="IMethodOrConstructorCall" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="35" />
    </dependencies>
    <rename id="vv6f.8675670401742714813" type="CONCEPT" from="TemplateClassParameType" to="TemplateClassParameterType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="36" />
    </dependencies>
    <rename id="vv6f.998890089994379454" type="CONCEPT" from="PrimitiveTemplateParamRef" to="TemplatePrimitivePrameterReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vv6f" modelUID="r:f3114086-06fe-4194-b97a-77126faf1897(com.mbeddr.cpp.classes.structure)" version="37" />
    </dependencies>
    <rename id="vv6f.8675670401742714813" type="CONCEPT" from="TemplateParamType" to="TemplateClassParameterType" />
  </StructureModification>
</history>

