<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.cpp.designdocs" uuid="0e4cbbc0-d87e-4d2d-8794-12d2cb452801" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d4280a54-f6df-4383-aa41-d1b2bffa7eb1(com.mbeddr.core.base)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>54c79f9f-f3ba-4167-91f1-eb4e98a9c47c(com.mbeddr.documentation)</usedDevKit>
  </usedDevKits>
</solution>

